is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Een_Eigen_Huis
build_property.ProjectDir = D:\Ap-Hogeschool-21-22\IT-SOF-simester-2\object-oriented-programming\22-23\H16_Polymorfisme\Een_Eigen_Huis\Een_Eigen_Huis\
