*{
    margin: 15px 25px 15px 20px;
}
#myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
@font-face{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    src: local(fonts/Alphabet);
}
h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 800;
    color:#006ab3;
}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color:#006ab3;
    font-weight: 400;
}
  .knop{
      padding: 15px auto 15px auto;
  }
  body{
      display: grid;
      grid-template: 
      'header header header header header'
      'main main main aside aside '
      'footer footer footer footer footer';
  }
  #gallery{
     display: flex;
     flex-direction: none;
  }
  .pic{
      width: 350px;
  }
  header{
      grid-area: header; 
  }
  #bericht{
      padding: 50px 25px 50px 25px;
  }
  .knop{
      position: relative;
      margin: 0px 0px 0px -1px;
      padding: 10px 15px 10px 15px;
      display: inline;
      color:#168cda;
      text-decoration: none;
      background-color: #555;
  }
  .knop:hover{
    background-color:#ed6d10 ;
      
  }
#logo{
    display: inline;
}
  main{
      grid-area: main;
  }
  #NaEma{
    display: inline;
    margin: 0px 0px 0px 0px;
  }
  .bloc{
      display: block;
  }
  aside{
      grid-area: aside;
  }
  ul{
      list-style-image: url(list-item.png);
  }

  footer{
      grid-area: footer;
      text-align: center;
  }